# demo-azure-1

./: .gitignore  Application.deps.json  Dockerfile  Domain.deps.json  GenericRepo_Dapper.sln  Infrastructure.deps.json  Utility.deps.json  WebAPI.deps.json  azure-pipelines.yml  web.config
Application/Dto/Group/: Group.cs
Application/Dto/Permission/: Permission.cs
Application/Dto/User/: User.cs
Application/Logic/CategoryService/: CategoryService.cs  ICategoryService.cs
Application/Logic/ProductService/: IProductService.cs  ProductService.cs
Application/Logic/UserService/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Contracts/Group/: Group.cs
Domain/Contracts/GroupPermission/: GroupPermission.cs
Domain/Contracts/Permission/: Permission.cs
Domain/Contracts/User/: User.cs  UserJoinEntity.cs
Domain/Contracts/UserGroup/: UserGroup.cs
Domain/Database/: ApplicationDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Services/: IJwtTokenService.cs  JwtTokenService.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utility/: Utility.csproj
Utility/Helpers/: DateTimeHelper.cs  ExcelHelpers.cs  GenQueryStoredHelpers.cs  MethodHelpers.cs
Utility/Model/: ConnectDatabase.cs  HangfireJobThresholds.cs  JwtSettings.cs  LoginRequest.cs
Utility/Model/Excel/: ExcelColumnCustom.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: PermissionAttribute.cs
WebAPI/Common/: ApiResponse.cs  ResponseResult.cs
WebAPI/Configuration/: HeaderFilter.cs
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  TestController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/GenDatabase/: DatabaseInitializer.cs
WebAPI/Middlewares/: AutoMapper.cs  Config.cs  DependencyInjection.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  PermissionMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
